<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Intro to CSS</title>
        <link rel="stylesheet" href="./styles.css">
        <!-- <style> div {} </style> -->
    </head>
    <body>
        <h1>Intro to CSS</h1>

        <div>Hello, World!</div>
        <div>Hello again!</div>
        <p>Hi...</p>
        <div>Okay, bye.</div>

        <div class="alert-text">Please agree to our terms of service.</div>
        <div class="alert-text severe-alert">This website is currently down.</div>

        <div id="title">My Awesome 90's Page</div>

        <div class="subsection header">Latest Posts</div>
        <p class="subsection preview">This is where a preview for a post might go.</p>
        <p class="subsection" id="preview">This is where a second preview for a post might go.</p>
    
        <div class="ancestor">
            A
             <div class="contents">
                B
                 <div class="contents">C</div>
             </div>
        </div>
        <div class="contents">D</div>

        <img src="../6-Links-and-Images/images/dog.jpg" height="auto" width="200px">
    </body>

    <body>
        <div style="color: green; background-color: yellow;">test</div>
    </body>
</html>